缓存相关
*******************************************************************************
If-Modified-Since和Last-Modified：
*******************************************************************************
If-Modified-Since的值是浏览器端缓存内容的最后修改时间，属于请求头，
Last-Modified的值是服务器端资源的最后修改时间，属于响应头
If-Modified-Since和Last-Modified被发送到服务器进行比对，若时间一致，返回304
若不一致返回200和新文件内容，客户端接到后更新旧文件，缓存新文件。
*******************************************************************************
客户端相关
*******************************************************************************
Accept：请求头，规定请求可以接受的媒体类型，例如Accept:text/html
*******************************************************************************
Accept-Encoding和Content-Encoding：接受的编码方法和压缩方法
*******************************************************************************
Accept-Language和Content-Language：接受的语言和响应数据的语言
*******************************************************************************
User-Agent：用户代理，告诉HTTP服务器客户端使用的操作系统和浏览器的名称和版本
*******************************************************************************
Entity头域
*******************************************************************************
Content-Type和Content-Length：只用于响应头或者POST请求的请求头
Content-Type表示请求体或者响应体内容的MIME类型（互联网媒体类型），
Content-Length则表示请求体或者响应体内容的长度
*******************************************************************************
Miscellaneous 头域
*******************************************************************************
Referer：请求头，提供了Request的上下文信息的服务器，告诉服务器我是从哪个链接过来
*******************************************************************************
Server：响应头，源服务器处理请求的软件的信息
*******************************************************************************
X-Powered-By：响应头，表示网站是用什么技术开发的
*******************************************************************************
Location头域
*******************************************************************************
Location：响应头，指定一个url，重定向到这个url
*******************************************************************************
Transport 头域
*******************************************************************************
Connection：连接类型，请求头和响应头中都有。
*******************************************************************************
Connection: keep-alive 当一个网页打开完成后，
客户端和服务器之间用于传输HTTP数据的TCP连接不会关闭
*******************************************************************************
Connection: close 代表一个Request完成后，
客户端和服务器之间用于传输HTTP数据的TCP连接会关闭
*******************************************************************************
Host：请求头，用于指定被请求资源所在服务器的域名(用于虚拟主机 )和端口号
*******************************************************************************
Cache头域
*******************************************************************************
Date：响应头，此条消息被发送时的日期和时间
*******************************************************************************
Expires：响应头，指定一个日期/时间，
超过该时间则认为此回应已经过期，浏览器会在指定过期时间内使用本地缓存
*******************************************************************************


