例子
        -----------------------------------------------------------------------------------------------------------------------------
        Request Header(请求头)
        -----------------------------------------------------------------------------------------------------------------------------
        ******************************************************
        Cache
            If-Modified-Since:Sun,1 Apr 2018 06:46:56 GMT
        **********************************************************************************************************
        Client
            Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
            Accept-Encoding:gzip, deflate, br
            Accept-Language:zh-CN,zh;q=0.9
            User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36
        **********************************************************************************************************************************
        Cookies
            Webstorm-1923c060=99131420-3295-4dde-a69f-482ce800f404
        *****************************************************************
        Transport
            Connection:keep-alive
            Host:localhost:63342
        ****************************************************
        -----------------------------------------------------------------------------------------------------------------------------
        Response Header(响应头)
        -----------------------------------------------------------------------------------------------------------------------------
        ****************************************************
        Cache
            cache-control:private,must-revalidate
            date:Mon, 2 Apr 2018 08:03:58 GMT
        ****************************************************
        Entity
            content-length:1679
            content-type:text/html
            last-modified:Sun, 1 Apr 2018 06:46:56 GMT
        ****************************************************
        Miscellaneous
            surver:Webstorm 2017.1.2
        ****************************************************
        Security
            X-content-Type-Options:nosniff
            X-Frame-Options:SameOrigin
            X-xss-protection:1;mode = block
        ****************************************************